<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color:white;
  font-family: Arial;
  margin: 2;
  
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: left;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: 52%;
  padding: 0px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
 
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 16px;
  position: absolute;
  top:0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 8.38%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}
/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Individual bars */
.bar5 {width: 50%; height: 18px; background-color: #4CAF50;}
.bar4 {width: 38%; height: 18px; background-color: #2196F3;}
.bar3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar2 {width: 20%; height: 18px; background-color: #ff9800;}
.bar1 {width: 9%; height: 18px; background-color: #f44336;}

/* Individual bars */
.b5 {width: 100%; height: 18px; background-color: #4CAF50;}
.b4 {width: 80%; height: 18px; background-color: #2196F3;}
.b3 {width: 50%; height: 18px; background-color: #00bcd4;}
.b2 {width: 30%; height: 18px; background-color: #ff9800;}
.b1 {width: 5%; height: 18px; background-color: #f44336;}

/* Individual bars */
.ba5 {width: 70%; height: 18px; background-color: #4CAF50;}
.ba4 {width: 40%; height: 18px; background-color: #2196F3;}
.ba3 {width: 55%; height: 18px; background-color: #00bcd4;}
.ba2 {width: 15%; height: 18px; background-color: #ff9800;}
.ba1 {width: 30%; height: 18px; background-color: #f44336;}

/* Individual bars */
.br5 {width: 40%; height: 18px; background-color: #4CAF50;}
.br4 {width: 50%; height: 18px; background-color: #2196F3;}
.br3 {width: 70%; height: 18px; background-color: #00bcd4;}
.br2 {width: 60%; height: 18px; background-color: #ff9800;}
.br1 {width: 30%; height: 18px; background-color: #f44336;}

/* Individual bars */
.brr5 {width: 60%; height: 18px; background-color: #4CAF50;}
.brr4 {width: 60%; height: 18px; background-color: #2196F3;}
.brr3 {width: 80%; height: 18px; background-color: #00bcd4;}
.brr2 {width: 45%; height: 18px; background-color: #ff9800;}
.brr1 {width: 9%; height: 18px; background-color: #f44336;}


/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.text-block {
  position: absolute;
  top:50px;
  bottom: 0px;
  right: 0px;
  background-color:white;
  color: black;
  padding-left: 100px;
  padding-right: 100px;
  width:50%;
}

</style>
<body>

<h2 style="color:black;">TVS Apache RTR 200 4V</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
   <img src="bike1.jpg" style="width:50%">
      <div class="text-block">
    <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
   </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="bike2.jpg" style="width:50%">
	<div class="text-block">
	<span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
<p>2.1 average based on 94 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar5"></div>
    </div>
  </div>
  <div class="side right">
    <div>90</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar4"></div>
    </div>
  </div>
  <div class="side right">
    <div>53</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar3"></div>
    </div>
  </div>
  <div class="side right">
    <div>25</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar2"></div>
    </div>
  </div>
  <div class="side right">
    <div>30</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar1"></div>
    </div>
  </div>
  <div class="side right">
    <div>17</div>
  </div>
</div>
</div>
	 </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="bike3.jpg" style="width:50%">
	<div class="text-block">
	<span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
<p>4.9 average based on 450 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="b5"></div>
    </div>
  </div>
  <div class="side right">
    <div>210</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="b4"></div>
    </div>
  </div>
  <div class="side right">
    <div>100</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="b3"></div>
    </div>
  </div>
  <div class="side right">
    <div>80</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="b2"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="b1"></div>
    </div>
  </div>
  <div class="side right">
    <div>2</div>
  </div>
</div>
</div>
	</div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="bike4.jpg" style="width:50%">
	<div class="text-block">
	<span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
<p>3.0 average based on 170 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="ba5"></div>
    </div>
  </div>
  <div class="side right">
    <div>110</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="ba4"></div>
    </div>
  </div>
  <div class="side right">
    <div>60</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="ba3"></div>
    </div>
  </div>
  <div class="side right">
    <div>80</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="ba2"></div>
    </div>
  </div>
  <div class="side right">
    <div>30</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="ba1"></div>
    </div>
  </div>
  <div class="side right">
    <div>40</div>
  </div>
</div>
</div>
	</div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="bike5.jpg" style="width:50%">
		<div class="text-block">
	<span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
<p>1.8 average based on 90 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="br5"></div>
    </div>
  </div>
  <div class="side right">
    <div>40</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="br4"></div>
    </div>
  </div>
  <div class="side right">
    <div>50</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="br3"></div>
    </div>
  </div>
  <div class="side right">
    <div>70</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="br2"></div>
    </div>
  </div>
  <div class="side right">
    <div>60</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="br1"></div>
    </div>
  </div>
  <div class="side right">
    <div>30</div>
  </div>
</div>
</div>
	 </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="bike6.jpg" style="width:50%">
		<div class="text-block">
	<span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
<p>3.5 average based on 124 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="brr5"></div>
    </div>
  </div>
  <div class="side right">
    <div>60</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="brr4"></div>
    </div>
  </div>
  <div class="side right">
    <div>60</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="brr3"></div>
    </div>
  </div>
  <div class="side right">
    <div>80</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="brr2"></div>
    </div>
  </div>
  <div class="side right">
    <div>45</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="brr1"></div>
    </div>
  </div>
  <div class="side right">
    <div>9</div>
  </div>
</div>
</div>
	</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="bike1.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="bike2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="bike3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="bike4.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="bike5.jpg" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="bike6.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
